"Phrases"
{
	"Auto_Show_Maplist"
	{
		"chi"		"{olive}<Mixmap>{default}正在使用Mixmap插件（地图一览指令{orange}!maplist{default})。"
	}

	"Differ_Abort"
	{
		"chi"		"{olive}<Mixmap>{default}当前地图与设计地图不一致，插件中止……"
	}

	"Show_Next_Map"
	{
		"chi"		"{olive}<Mixmap>{default}切换下一张地图: %s"
	}

	"Already_Start_Admin"
	{
		"chi"		"{olive}<Mixmap>{default}插件已经启用，如需重新启用请先输入 !fstopmixmap 中止。"
	}

	"Force_Start"
	{
		"chi"		"{olive}<Mixmap>{default}管理员 {teamcolor}%N {default}强制启用Mixmap{orange}(%s)。"
	}

	"Manualmixmap_Syntax"
	{
		"chi"		"用法: sm_manualmixmap <map1> <map2> <map3> <...>"
	}

	"Already_Start"
	{
		"chi"		"{olive}<Mixmap>{default}插件已经启用，如需重新启用请先输入 !stopmixmap 中止。"
	}

	"Invalid_Cfg"
	{
		"chi"		"{olive}<Mixmap>{default}无效地图池！"
	}

	"Not_Start"
	{
		"chi"		"{olive}<Mixmap>{default}插件尚未启用，无需中止。"
	}

	"Vote_Stop"
	{
		"chi"		"{olive}<Mixmap>{default}玩家 {teamcolor}%N{default} 发起投票关闭Mixmap。"
	}


	"Vote_Progress"
	{
		"chi"		"[SM] 有投票正在进行！"
	}

	"Stop_Mixmap"
	{
		"chi"		"{olive}<Mixmap>{default}地图初始化，插件中止……"
	}

	"Stop_Mixmap_Admin"
	{
		"chi"		"{olive}<Mixmap>管理员{teamcolor} %N {default}强制关闭Mixmap，地图初始化，插件中止……"
	}

	"Start_Mixmap"
	{
		"chi"		"{olive}<Mixmap>{default}玩家  {teamcolor}%N{default} 发起投票启用Mixmap{orange}(%s)。"
	}

	"Show_Maplist_Not_Start"
	{
		"chi"		"{olive}<Mixmap>{default}插件未启用，无法查看地图列表。"
	}
	
	"Show_Maplist_Cmd"
	{
		"chi"		"{olive}地图一览指令 {orange}!maplist {default}| {olive}中止指令{orange} !stopmixmap"
	}

	"Select_Maps_Succeed"
	{
		"chi"		"{olive}<Mixmap>{default}地图已成功抽取！"
	}

	"Change_Map_First"
	{
		"chi"		"{olive}<Mixmap>{default}将在{orange} 15 {default}秒后开始切换地图。"
	}
	"AllMaps_Official"
	{
		"chi"		"{orange}[-----所有官方地图代码列表-----]"
	}
	"AllMaps_Usage"
	{
		"chi"		"{orange}用法：{default}!manualmixmap <地图1> <地图2>......"
	}
	"Fail_Load_Preset"
	{
		"chi"		"{olive}<Mixmap>{default}地图组未成功加载！"
	}
	"Maps_Not_Match_Rank"
	{
		"chi"		"{olive}<Mixmap>{default}地图组的{orange}标签有误{default}：设定的地图数量和标签数量不一致。当标签最大值为N+1时，地图数量应为N。"
	}
	"Cvote_Title"
	{
		"chi"		"启用Mixmap插件？（%s）"
	}
	"Cvote_Title_Off"
	{
		"chi"		"中止Mixmap插件？"
	}
	"Cexec_Title"
	{
		"chi"		"即将随机抽取地图……"
	}
	"Maplist_Title"
	{
		"chi"		"{olive}[-------- 地图列表 --------]"
	}
}