"Phrases"
{
	"Finale Tries Left"
	{
		"chi"			"{default}[{olive}TS{default}] 还剩余 {green}%d {default}次机会挑战 {lightgreen}最终关卡{default}."
	}
	"Finale 1 Try Left"
	{
		"chi"			"最后机会. 下一张图{default}: {blue}%s{default}."
	}

	"Tries Left"
	{
		"chi"			"{default}[{olive}TS{default}] 还剩余 {green}%d {default}次机会挑战 {lightgreen}本关卡{default}."
	}

	"Force Pass Campaign No Tries Left"
	{
		"chi"			"{default}[{olive}TS{default}] 团灭次数已达 {green}%d {default}次，正在更换{blue}下一张地图{default}."
	}

	"Force Pass Map No Tries Left"
	{
		"chi"			"{default}[{olive}TS{default}] 团灭次数已达 {green}%d {default}次，正在更换{lightgreen}下一关卡{default}."
	}

	"Announce Map"
	{
		"chi"			"{default}[{olive}TS{default}] 下一张图{default}: {blue}%s{default}."
	}

	"Announce Map Command"
	{
		"#format" 		"{1:s},{2:t}"
		"chi"			"下一张图: {1} ({2})"
	}

	"invalid map"
	{
		"chi"			"无效或不存在"
	}

	"default"
	{
		"chi"			"指令預設"
	}

	"next level not found"
	{
		"chi"			"找不到过关章节"
	}

	"next level"
	{
		"chi"			"过关章节"
	}

	"next map"
	{
		"chi"			"资料设定"
	}

	"none"
	{
		"chi"			"不换图"
	}

	"Unable to Change Map"
	{
		"#format" 	"{1:s},{2:s}"
		"chi"		"{default}[{olive}TS{default}] 无法换图 {blue}{1}{default}, 原因: {blue}{2}{green} 地图不存在{default}."
	}
}
