"Phrases"
{
	"cant_join_no_pick"
	{
		"en"		"{orange}<Mix>{default} You can not join a team without being picked."
	}

	"admin_stop"
	{
		"en"		"{orange}<Mix>{default} Stopped by admin {olive}%N{default}."
	}

	"no_start_stop"
	{
		"en"		"{orange}<Mix>{default} Not currently started."
	}

	"Spec_Start"
	{
		"en"		"{orange}<Mix>{default} Spectator can't start a mix."
	}

	"start_start"
	{
		"en"		"{orange}<Mix>{default} Already started."
	}

	"not_allow_round_live"
	{
		"en"		"{orange}<Mix>{default} Not allowed on live round."
	}

	"admin_start"
	{
		"en"		"{orange}<Mix>{default} Started by admin {olive}%N{default}."
	}

	"pvote_to_start"
	{
		"en"		"{orange}<Mix> {olive}%N{default} has voted to start a Mix (admin type !stopmix to abort)."
	}

	"pvote_to_start_rd"
	{
		"en"		"{orange}<Mix> {olive}%N{default} has voted to start a random Mix (admin type !stopmix to abort)."
	}

	"already_vote"
	{
		"en"		"{orange}<Mix> {default} There is a vote in progress, you can't start a Mix."
	}

	"Vote_Pass_Tittle"
	{
		"en"		"Starting a Mix..."
	}

	"Time_Mix_Random"
	{
		"en"		"{orange}<Mix> {default} Mixing teams randomly..."
	}

	"Down_Mix_Random"
	{
		"en"		"{orange}<Mix> {default} Teams mixing finish..."
	}


	"start_condition_1v1"
	{
		"en"		"{orange}<Mix> {default} This is 1v1 mode! You dump ass! "
	}

	"start_condition"
	{
		"en"		"{orange}<Mix> {default} Only %d players join teams to start a mix."
	}

	"tittle_1st_cap"
	{
		"en"		"Mix - Pick first captain"
	}

	"tittle_2nd_cap"
	{
		"en"		"Mix - Pick second captain"
	}

	"tittle_pteammate"
	{
		"en"		"Mix - Pick team member(s)(A-BB-AA-B)"
	}

	"wrong_team_stop"
	{
		"en"		"{orange}<Mix> {default}Captain {olive}%N {default}found in the wrong team, aborting..."
	}

	"teams_picked"
	{
		"en"		"{orange}<Mix> {default} Teams are picked."
	}

	"not_found_stop"
	{
		"en"		"{orange}<Mix> {default} The team member who was picked was not found, aborting..."
	}

	"1stcap_novote_stop"
	{
		"en"		"{orange}<Mix> {default} Failed to find first captain with at least 1 vote from spectators, aborting..."
	}

	"2ndcap_novote_stop"
	{
		"en"		"{orange}<Mix> {default} Failed to find second captain with at least 1 vote from spectators, aborting..."
	}

	"no_pick_stop"
	{
		"en"		"{orange}<Mix> {default} No more spectators to choose from, aborting..."
	}

	"no_cap_stop"
	{
		"en"		"{orange}<Mix> {default} Failed to find the captain, aborting..."
	}

	"1stcap_confirm"
	{
		"en"		"{orange}<Mix>{default} First captain is {olive}%N{default}. ({orange}%d {default}votes)"
	}

	"2ndcap_confirm"
	{
		"en"		"{orange}<Mix>{default} First captain is {olive}%N{default}. ({orange}%d {default}votes)"
	}

	"1stcap_pteammate"
	{
		"en"		"{orange}<Mix> {olive}%N {default}was picked (survivors)."
	}

	"2ndcap_pteammate"
	{
		"en"		"{orange}<Mix> {olive}%N {default}was picked (infected)."
	}

	"pleft_stop"
	{
		"en"		"{orange}<Mix> {default}Player {olive}%N {default}has left the game, aborting..."
	}

	"Vote_Tittle"
	{
		"en"		"Start a Mix?"
	}
}