"Phrases"
{
	"killed by fire"
	{
		"en"	"killed by fire"
	}
	"killed by map"
	{
		"en"	"killed by map"
	}
	"killed himself"
	{
		"en"	"killed himself"
	}
	"killed by toy"
	{
		"en"	"killed by toy"
	}
	"killed by boom"
	{
		"en"	"killed by toy"
	}
	"killed by server"
	{
		"en"	"killed by server"
	}
	"One-Punch"
	{
		"en"	"One-Punch"
	}
	"Rock-Stone"
	{
		"en"	"Rock-Stone"
	}
	"Toy"
	{
		"en"	"Toy"
	}
	"Alarm-Car"
	{
		"en"	"Alarm-Car"
	}
	"Tank is killed by something"
	{
		"#format"	"{1:t}"
		"en"	"{green}[SM] {green}Tank is {olive}{1}{default}."
	}
	"Player is killed by something"
	{
		"#format"	"{1:N},{2:t}"
		"en"	"{green}[SM] {red}{1}{default} is {olive}{2}{default}."
	}
	"Tank Kill Witch"
	{
		"#format"	"{1:t}"
		"en"	"{green}[SM] {green}Tank {default}uses {olive}{1}{default} to terminate {red}Witch{default}."
	}
	"punches"
	{
		"en"	"punches"
	}
	"smashes"
	{
		"en"	"smashes"
	}
	"plays toy to kill"
	{
		"en"	"plays toy to kill"
	}
	"plays alarm car to kill"
	{
		"en"	"plays alarm car to kill"
	}
	"Tank kill teammate"
	{
		"#format"	"{1:t},{2:s}"
		"en"	"{green}[SM] {green}Tank {olive}{1}{default} {2}teammate."
	}
	"Tank kill Tank"
	{
		"#format"	"{1:t}"
		"en"	"{green}[SM] {green}Tank {olive}{1}{default} {2}another Tank."
	}
	"l4d_pig_infected1"
	{
		"en"	"{green}[SM] {green}Tank{default} get stumble by the door."
	}
	"l4d_pig_infected2"
	{
		"en"	"{green}[SM] {red}Witch{default} killed teammate."
	}
	"l4d_pig_infected3"
	{
		"en"	"{green}[SM] {red}Witch{default} killed AI teammate."
	}
	"l4d_pig_infected4"
	{
		"en"	"{green}[SM] {red}Witch{default} {olive}gone{default}."
	}
	"l4d_pig_infected5"
	{
		"#format"	"{1:N},{2:N}"
		"en"	"{green}[SM] {olive}{1}{default} kills {red}{2}{default}'s Boomer to stumble {green}Tank{default}."
	}
	"l4d_pig_infected6"
	{
		"#format"	"{1:N}"
		"en"	"{green}[SM] {olive}{1}{default} kills {red}AI{default} Boomer to stumble {green}Tank{default}."
	}
	"l4d_pig_infected7"
	{
		"#format"	"{1:t},{2:N}"
		"en"	"{green}[SM] {green}Tank {olive}{1} {red}{2}{default}'s Boomer to stumble himself."
	}
	"l4d_pig_infected8"
	{
		"#format"	"{1:t}"
		"en"	"{green}[SM] {green}Tank {olive}{1} {red}AI{default} Boomer to stumble {default}himself."
	}
	"l4d_pig_infected9"
	{
		"#format"	"{1:t},{2:N}"
		"en"	"{green}[SM] {green}Tank {olive}{1} {red}{2}{default}'s Boomer."
	}
	"l4d_pig_infected10"
	{
		"#format"	"{1:t}"
		"en"	"{green}[SM] {green}Tank {olive}{1} {red}AI{default} Boomer"
	}
	"l4d_pig_infected11"
	{
		"#format"	"{1:N}"
		"en"	"{green}[SM] {red}{1}{default}'s Boomer exploded."
	}
	"l4d_pig_infected12"
	{
		"en"	"{green}[SM] {red}AI{default} Boomer exploded."
	}
	"l4d_pig_infected13"
	{
		"#format"	"{1:N}"
		"en"	"{green}[SM] {red}{1}{default}'s Boomer stumbles {green}Tank{default}."
	}
	"l4d_pig_infected14"
	{
		"en"	"{green}[SM] {red}AI{default} Boomer stumbles {green}Tank{default}."
	}
}