"Phrases"
{
	"Finale Tries Left"
	{
		"en"			"{default}[{olive}TS{default}] {green}%d {default}rounds left until the next {lightgreen}campaign{default}."
	}
	"Finale 1 Try Left"
	{
		"en"			"Next Campaign{default}: {blue}%s{default}."
	}

	"Tries Left"
	{
		"en"			"{default}[{olive}TS{default}] {green}%d {default}rounds left in this {lightgreen}map{default}."
	}

	"Force Pass Campaign No Tries Left"
	{
		"en"			"{default}[{olive}TS{default}] You couldn't pass this campaign in {green}%d {default}rounds, switching to the {lightgreen}next campaign{default}."
	}

	"Force Pass Map No Tries Left"
	{
		"en"			"{default}[{olive}TS{default}] You couldn't pass this map in {green}%d {default}rounds, switching to the {lightgreen}next level{default}."
	}

	"Announce Map"
	{
		"en"			"{default}[{olive}TS{default}] Next Campaign{default}: {blue}%s{default}."
	}

	"Announce Map Command"
	{
		"#format" 		"{1:s},{2:t}"
		"en"			"Next Campaign: {1} ({2})"
	}

	"invalid map"
	{
		"en"			"invalid map"
	}

	"default"
	{
		"en"			"default"
	}

	"next level not found"
	{
		"en"			"next level not found"
	}

	"next level"
	{
		"en"			"next level"
	}

	"next map"
	{
		"en"			"data"
	}

	"none"
	{
		"en"			"No Change"
	}

	"Unable to Change Map"
	{
		"#format" 	"{1:s},{2:s}"
		"en"		"{default}[{olive}TS{default}] Unable to change {blue}{1}{default}, reason: {blue}{2}{green} Map does not exist{default}."
	}
}
